{
  "name": "thought-gene",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "db:migrate:local": "wrangler d1 migrations apply thought-gene-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply thought-gene-db --remote"
  },
  "dependencies": {
    "hono": "^4.7.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "@cloudflare/vite-plugin": "^1.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "wrangler": "^4.0.0"
  }
}
